# Udacity-StockHawk

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/stockhawk/: AddNewStockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: PrefUtils.java
app/src/main/java/com/udacity/stockhawk/sync/: AddStockIdlingResource.java  AsyncResponse.java  YahooFinance2.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  MainActivity.java  StockDetailActivity.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetProvider.java  StockWidgetService.java
app/src/main/res/layout/: activity_stock_detail.xml  widget_initial_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
