apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.udacity.stockhawk"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 3
    versionName "1.2 TDD"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {

    release {
      minifyEnabled false
      shrinkResources false
      proguardFile "proguard-butterknife-7.pro"
      proguardFile "proguard-google-play-services.pro"
      proguardFile "proguard-guava.pro"
      proguardFile "proguard-square-okhttp3.pro"
      proguardFile "proguard-square-okio.pro"
      proguardFile "proguard-support-v7-appcompat.pro"
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  //noinspection GroovyMissingReturnStatement
  lintOptions {
    warning 'InvalidPackage'
  }
}

check {
  checkstyle { config hard() }
  findbugs { config hard() }
  pmd {
    config hard()
    skip true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support:support-annotations:25.3.0')
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:cardview-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.google.guava:guava:20.0'
  compile 'com.yahoofinance-api:YahooFinanceAPI:3.6.1'
  compile 'com.jakewharton.timber:timber:4.4.0'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  provided 'javax.annotation:jsr250-api:1.0'
}
